spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.izc7coa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
com.banquews.app.accessTokenExpirationMinutes=5000000
com.banquews.app.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=9090
